<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-boot-serial</artifactId>
        <groupId>top.codewood</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-boot-demo</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>spring-boot-web</module>
        <module>spring-boot-jpa</module>
        <module>spring-boot-rabbitmq</module>
        <module>spring-boot-dubbo</module>
        <module>spring-boot-jedis</module>
        <module>spring-boot-exception</module>
        <module>spring-boot-email</module>
        <module>spring-boot-mail</module>
        <module>spring-boot-wxjava</module>
        <module>spring-boot-schedule</module>
        <module>spring-boot-elasticsearch</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>